<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.ePodV10.controller.DeliveryList" xmlns="sap.m">
	<Page title="Delivery List (2)" showHeader="false" showFooter="true" showNavButton="true">
		<content>
			<List id="sap_List_Page_0-content-sap_m_ObjectList-1528346584753" mode="SingleSelectMaster" width="100%" headerText="Header" footerText=""
				backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true"
				itemPress="_onObjectListItemPress" items="{path:'/DeliveryOrderSet', templateShareable:true, parameters:{expand:'Customer'}}">
				<infoToolbar>
					<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="false">
						<content>
							<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<headerToolbar>
					<Toolbar visible="true" enabled="true" width="" design="Solid">
						<content>
							<SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem intro="{Name}" title="{ID}" number="{Status}" numberUnit="{CreationDate}" numberState="Success" type="Active"
						selected="true" showMarkers="false">
						<attributes>
							<ObjectAttribute text="{Customer/Address}" active="false"/>
							<ObjectAttribute title="Total items" text="{path: 'NoLineItems', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"
								active="false"/>
						</attributes>
						<firstStatus/>
						<secondStatus/>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
				<content>
					<Button text="Upload" type="Accept" icon="sap-icon://upload" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="_onButtonPress"/>
					<Button text="Download" type="Reject" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true"
						iconDensityAware="false" press="_onButtonPress1"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>