<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.ePodV10.controller.Download" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form">
	<Page showHeader="true" title="Download" showFooter="true" showNavButton="false" navButtonPress="_onPageNavButtonPress">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title/>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Shipment" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Input placeholder="Scan or input shipment number..." type="Text" showValueHelp="false" enabled="true" visible="true" width="auto"
										valueHelpOnly="false" maxLength="0"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="OK" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
					<Button text="Cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPress1"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>