<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.ePodV10.controller.ItemDetail" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page title="Input Accepted Quantity" showHeader="true" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title/>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Delivery" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Text text="{Delivery}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Material" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Text text="{Product/ID}" width="102px" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
									<ObjectAttribute title="" text="{Batch}" active="false"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Text text="{Product/Description}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Requested Qty" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<ObjectNumber number="{path: 'OpenQty', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" unit="{UoM}"
										emphasized="true" state="None"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Accepted Qty" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<Input value="{DeliveredQty}" placeholder="Enter value..." type="Number" showValueHelp="false" enabled="true" visible="true" width="130px"
										valueHelpOnly="false" maxLength="0"/>
									<ComboBox selectedKey="{DUoM}" placeholder="UoM" editable="true" enabled="true" visible="true" width="100px" valueState="None"
										maxWidth="100%">
										<items>
											<core:Item text="" enabled="true" key=""/>
											<core:Item text="PCK" enabled="true" key="PCK"/>
											<core:Item text="PC" enabled="true" key="PC"/>
											<core:Item text="KG" enabled="true" key="KG"/>
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Reason" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
								</form:label>
								<form:fields>
									<ComboBox selectedKey="{Reason}" placeholder="Reason for differences" editable="true" enabled="true" visible="true" width="auto"
										valueState="None" maxWidth="100%">
										<items>
											<core:Item text="" enabled="true" key=""/>
											<core:Item text="Missing" enabled="true" key="Missing"/>
											<core:Item text="Damage" enabled="true" key="Damage"/>
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="3" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPress"/>
					<Button text="Cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>