<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.ePodV10.controller.DeliveryOrder" xmlns="sap.m">
	<Page title="Delivery" showHeader="true" showFooter="true" showNavButton="false">
		<content>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok">
				<items>
					<IconTabFilter icon="sap-icon://hint" iconColor="Positive" text="Items"
						count="{path: 'NoLineItems', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" design="Vertical" showAll="true"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content/>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://alert" iconColor="Negative" text="Differences"
						count="{path: 'Differences', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content/>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://sys-enter-2" iconColor="Positive" text="No Differences" count="4" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content/>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://hint" iconColor="Critical" text="Processed" count="1" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<Text text="Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</content>
					</IconTabFilter>
				</items>
				<content/>
			</IconTabBar>
			<Table id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-1-content-build_simple_Table-1" width="auto"
				noDataText="No data" mode="SingleSelectMaster" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true"
				class="sapUiResponsiveMargin" itemPress="_onTableItemPress"
				items="{path:'DeliveryOrderItem', templateShareable:true, parameters:{expand:'Product'}}">
				<infoToolbar/>
				<headerToolbar>
					<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
						<content>
							<Title text="{ID}" titleStyle="H1" width="auto" textAlign="Begin" visible="true"/>
							<ToolbarSpacer width=""/>
							<OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
							<OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="_onOverflowToolbarButtonPress1"/>
							<OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false"/>
							<OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true"
								visible="true" iconDensityAware="false"/>
						</content>
						<tooltip/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="240px" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Material" width="100px" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="90px" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Batch" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="90px" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Requested" width="200px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="90px" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Accepted" width="200px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader"
						mergeDuplicates="false">
						<header>
							<Text text="Column Header" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<Text text="{Product/Description}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{Batch}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<ObjectNumber number="{OpenQty}" unit="{UoM}"/>
							<ObjectNumber number="{DeliveredQty}" unit="{DUoM}"
								state="{parts:[{path:'OpenQty'},{path:'DeliveredQty'}], formatter:'.formatter.quantityState'}"/>
							<Text text="{Product/ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button id="btnConfirm" text="{path:'Status',formatter:'.formatter.confirmText'}" type="Accept" iconFirst="true" width="auto" enabled="true"
						visible="true" iconDensityAware="false" press="_onButtonPress"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>