<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog>
		<filterItems>
			<ViewSettingsFilterItem text="ID" key="ID" items="{path: '/ID'}">
				<items>
					<ViewSettingsItem key="String___ID___{}" text="{}"></ViewSettingsItem>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="Batch" key="Batch" items="{path: '/Batch'}">
				<items>
					<ViewSettingsItem key="String___Batch___{}" text="{}"></ViewSettingsItem>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="UoM" key="UoM" items="{path: '/UoM'}">
				<items>
					<ViewSettingsItem key="String___UoM___{}" text="{}"></ViewSettingsItem>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsCustomItem text="OpenQty"
				filterCount="{parts:[{path:'/OpenQty/vValueLT'}, {path:'/OpenQty/vValueGT'}], formatter:'.filterCountFormatter'}">
				<customControl>
					<l:VerticalLayout width="100%">
						<Toolbar>
							<Label width="25%" text="Less than" class="sapUiSmallMarginBegin"/>
							<Input width="33%" value="{path: '/OpenQty/vValueLT'}"/>
						</Toolbar>
						<Toolbar>
							<Label width="25%" text="More than" class="sapUiSmallMarginBegin"/>
							<Input width="33%" value="{path: '/OpenQty/vValueGT'}"/>
						</Toolbar>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsFilterItem text="DeliveredQty" key="DeliveredQty" items="{path: '/DeliveredQty'}">
				<items>
					<ViewSettingsItem key="String___DeliveredQty___{}" text="{}"></ViewSettingsItem>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="DUoM" key="DUoM" items="{path: '/DUoM'}">
				<items>
					<ViewSettingsItem key="String___DUoM___{}" text="{}"></ViewSettingsItem>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
		<sortItems>
			<ViewSettingsItem text="ID" key="ID"/>
			<ViewSettingsItem text="Batch" key="Batch"/>
			<ViewSettingsItem text="UoM" key="UoM"/>
			<ViewSettingsItem text="OpenQty" key="OpenQty"/>
			<ViewSettingsItem text="DeliveredQty" key="DeliveredQty"/>
			<ViewSettingsItem text="DUoM" key="DUoM"/>
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="ID" key="ID"/>
			<ViewSettingsItem text="Batch" key="Batch"/>
			<ViewSettingsItem text="UoM" key="UoM"/>
			<ViewSettingsItem text="OpenQty" key="OpenQty"/>
			<ViewSettingsItem text="DeliveredQty" key="DeliveredQty"/>
			<ViewSettingsItem text="DUoM" key="DUoM"/>
		</groupItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>