{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.ePodV10",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"ach": "ach",
		"resources": "resources.json",
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.32.5"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "com.sap.build.standard.ePodV10.view.App",
			"type": "XML",
			"async": false,
			"id": "app"
		},
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.ePodV10.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": false,
				"bypassed": {
					"target": [
						"DeliveryOrder",
						"DeliveryList"
					]
				}
			},
			"targets": {
				"DeliveryList": {
					"controlAggregation": "masterPages",
					"viewName": "DeliveryList",
					"viewId": "DeliveryList",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DeliveryOrder": {
					"controlAggregation": "detailPages",
					"viewName": "DeliveryOrder",
					"viewId": "DeliveryOrder",
					"viewLevel": 3,
					"transition": "slide"
				},
				"ItemDetail": {
					"controlAggregation": "detailPages",
					"viewName": "ItemDetail",
					"viewId": "ItemDetail",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Confirmation": {
					"controlAggregation": "detailPages",
					"viewName": "Confirmation",
					"viewId": "Confirmation",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Download": {
					"controlAggregation": "detailPages",
					"viewName": "Download",
					"viewId": "Download",
					"viewLevel": 2,
					"transition": "slide"
				}
			},
			"routes": [{
				"pattern": "DeliveryList",
				"name": "DeliveryList",
				"target": [
					"DeliveryOrder",
					"DeliveryList"
				]
			}, {
				"pattern": "DeliveryList/DeliveryOrder/:context:",
				"name": "DeliveryOrder",
				"target": [
					"DeliveryList",
					"DeliveryOrder"
				]
			}, {
				"pattern": "DeliveryList/ItemDetail/:context:",
				"name": "ItemDetail",
				"target": [
					"DeliveryList",
					"ItemDetail"
				]
			}, {
				"pattern": "DeliveryList/Confirmation/:context:",
				"name": "Confirmation",
				"target": [
					"DeliveryList",
					"Confirmation"
				]
			}, {
				"pattern": "DeliveryList/Download",
				"name": "Download",
				"target": [
					"DeliveryList",
					"Download"
				]
			}, {
				"pattern": "",
				"name": "default",
				"target": [
					"DeliveryOrder",
					"DeliveryList"
				]
			}]
		}
	}
}