{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/DeliveryList.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/ItemDetail.view.xml\":{\"entitySet\":\"/DeliveryOrderItemSet\"},\"/webapp/view/Confirmation.view.xml\":{\"entitySet\":\"/DeliveryOrderSet\"},\"/webapp/view/Download.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\"],\"generation\":[{\"templateId\":\"build_import_prototype\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 12 Jun 2018 07:58:32 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"}}"]},"mixinTypes":[]}